{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DashboardDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // "MyDashboardAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDashboardApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminEmail": "admin@example.com",
  "AdminPassword": "Admin@123"


}